{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f188\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f191\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f192\froman\fcharset162\fprq2 Times New Roman Tur;}{\f193\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f194\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f195\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f196\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f208\fmodern\fcharset238\fprq1 Courier New CE;}{\f209\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f211\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f212\fmodern\fcharset162\fprq1 Courier New Tur;}{\f213\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f214\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f215\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f216\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \b0\i0\strike0\f0\fs24\ulnone\cf2\animtext0\striked0 \sbasedon10 \ssemihidden \spersonal EmailStyle16;}{\*\ts17\tsrowd\trbrdrt
\brdrdb\brdrw15\brdrcf1 \trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 Table Elegant;}{\*\ts17\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \caps\cf0 \tscfirstrow Table Elegant;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid356962\rsid2049534\rsid2236202\rsid2381701\rsid2914514\rsid3496465\rsid4074170\rsid7371373\rsid9261759\rsid10094515\rsid10945217\rsid11357524\rsid12089779\rsid12256305\rsid12680822}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Topics to be included}{\author McGraw-Hill}{\operator 200291005}{\creatim\yr2008\mo12\dy6\hr10\min8}{\revtim\yr2008\mo12\dy6\hr17\min10}{\version12}{\edmins387}{\nofpages5}{\nofwords1781}{\nofchars10154}{\*\company Tata McGraw-Hill}
{\nofcharsws11912}{\vern24689}}\margt900\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12680822\newtblstyruls\nogrowautofit \fet0{\*\template Normal}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\insrsid2049534 
\par }{\b\fs24\insrsid10094515\charrsid11357524 WELCOME TO NICE HELP }{\b\fs24\insrsid10094515 
\par }{\fs24\insrsid10945217 --------------------}{\fs24\insrsid3496465 
\par }{\fs24\insrsid10945217\charrsid11357524 
\par }{\b\fs24\insrsid10094515\charrsid11357524 NICE}{\fs24\insrsid10094515\charrsid11357524  is a JAVA program (i.e. class) which works as a simulator for the }{\b\fs24\insrsid10094515\charrsid11357524 NICE}{\fs24\insrsid10094515\charrsid11357524 
 processor introduced in the textbook }{\b\fs24\insrsid10094515\charrsid11357524 Computer System Organization}{\fs24\insrsid10094515\charrsid11357524 , by Naresh Jotwani, published by Tata McGraw-Hill. For the convenienc
e of teachers and students, an assembler and loader has been integrated along with the simulator.
\par }{\fs24\insrsid3496465 
\par }{\fs24\insrsid10094515\charrsid11357524 For efficient interaction of the user with }{\b\fs24\insrsid10094515\charrsid11357524 NICE}{\fs24\insrsid10094515\charrsid11357524 
 assembler and simulator, the program has been provided with a user-friendly graphical user interface (GUI). The program should run on any JRE platform, but has been has been tested only on Windows 2003 with jre1.6.0.
\par }{\fs24\insrsid3496465 
\par }{\fs24\insrsid10094515\charrsid11357524 For convenience, this help document has been divided into six parts: }{\fs24\ul\insrsid10094515\charrsid11357524 simulator screen areas}{\fs24\insrsid10094515\charrsid11357524 , }{
\fs24\ul\insrsid10094515\charrsid11357524 menu options}{\fs24\insrsid10094515\charrsid11357524 , }{\fs24\ul\insrsid10094515\charrsid11357524 t}{\fs24\ul\insrsid10094515 ool}{\fs24\ul\insrsid10094515\charrsid11357524 bar options}{
\fs24\insrsid10094515\charrsid11357524 , }{\fs24\ul\insrsid10094515\charrsid11357524 user interaction}{\fs24\insrsid10094515\charrsid11357524 , }{\fs24\ul\insrsid10094515\charrsid11357524 sample programs}{\fs24\insrsid10094515\charrsid11357524 , }{
\fs24\ul\insrsid10094515\charrsid11357524 sample session}{\fs24\insrsid10094515\charrsid11357524 , and }{\fs24\ul\insrsid10094515\charrsid11357524 feedback}{\fs24\insrsid10094515\charrsid11357524 
. These parts have been placed below in that order - against letters A through G.
\par }{\fs24\ul\insrsid10094515\charrsid11357524 
\par A. SIMULATOR SCREEN AREAS
\par }{\fs24\insrsid3496465 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid9261759 {\fs24\insrsid10094515\charrsid11357524 Apart from menus and t}{\fs24\insrsid10094515 ool}{\fs24\insrsid10094515\charrsid11357524 
bar provided for user commands (which are explained below), the major part of the simulator screen is divided into }{\fs24\insrsid9261759 eight}{\fs24\insrsid10094515\charrsid11357524  areas. Starting from top left, scanning left-to-right and top-t}{
\fs24\insrsid9261759 o-bottom, these areas are indicated in t}{\fs24\insrsid9261759\charrsid11357524 he following diagram}{\fs24\insrsid9261759 :}{\fs24\insrsid9261759\charrsid11357524 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid9261759 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\insrsid9261759 
\par |----------------------------------|
\par |      Menus and t}{\f2\insrsid10094515 ool}{\f2\insrsid9261759 bar      }{\f2\insrsid10094515  }{\f2\insrsid9261759     |
\par |-----------------|----------------|---------|
\par |                 |            |             |
\par |    Registers    |    Flags   |             |
\par |                 |            |             |
\par |-----------------|------------|   Memory    |
\par |                 |            |             |
\par |                 | Assembler  |             |
\par |    Code area    |   output   |             |
\par |                 |            |-------------|
\par |                 |            |             |
\par |-----------------|------------|             |
\par |                              |  I/O ports  |
\par |      Messages to users       |             |
\par |                              |             |
\par |------------------------------|-------------|
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3496465 
\par }{\fs24\insrsid9261759 (1) }{\fs24\ul\insrsid9261759\charrsid9261759 Menus and t}{\fs24\ul\insrsid10094515 ool}{\fs24\ul\insrsid9261759\charrsid9261759 bar}{\fs24\insrsid9261759 
\par 
\par For a description of the commands available on the various menus, see section B below. Commonly used menu options are also made available as icons on the t}{\fs24\insrsid10094515 ool}{\fs24\insrsid9261759 bar (section C).
\par  
\par }{\fs24\insrsid10094515\charrsid11357524 (}{\fs24\insrsid9261759 2}{\fs24\insrsid10094515\charrsid11357524 ) }{\fs24\ul\insrsid10094515\charrsid11357524 Registers}{\fs24\insrsid10094515\charrsid11357524 
\par }{\fs24\insrsid3496465 
\par }{\fs24\insrsid10094515\charrsid11357524 Contents of general-purpose processor registers R0 to R15, PC and IR are displayed in hex with letter 'x' in front to i
ndicate hex format. As a program runs on the simulator, the contents are updated, but they cannot be changed by the user.
\par }{\fs24\insrsid3496465 
\par }{\fs24\insrsid10094515\charrsid11357524 (}{\fs24\insrsid9261759 3}{\fs24\insrsid10094515\charrsid11357524 ) }{\fs24\ul\insrsid10094515\charrsid11357524 Flags}{\fs24\insrsid10094515\charrsid11357524 
\par }{\fs24\insrsid3496465 
\par }{\fs24\insrsid10094515\charrsid11357524 Binary flags Z (zero), N (negative), O (overflow), C (carry) and P (parity) are displayed, and updated as the program runs. Flag values cannot be changed by the user.
\par }{\fs24\insrsid3496465 
\par }{\fs24\insrsid10094515\charrsid11357524 (}{\fs24\insrsid9261759 4}{\fs24\insrsid10094515\charrsid11357524 ) }{\fs24\ul\insrsid10094515\charrsid11357524 Memory}{\fs24\insrsid10094515\charrsid11357524 
\par }{\b\fs24\insrsid3496465 
\par }{\b\fs24\insrsid10094515\charrsid11357524 NICE}{\fs24\insrsid10094515\charrsid11357524  simulator provides 4K bytes of memory}{\fs24\insrsid9261759 .}{\fs24\insrsid10094515\charrsid11357524  }{\fs24\insrsid9261759 I}{
\fs24\insrsid10094515\charrsid11357524 n this part of the screen}{\fs24\insrsid9261759 ,}{\fs24\insrsid10094515\charrsid11357524  memory locations from 0 to 4K-1 (i.e. 0 to 4095) are displayed}{\fs24\insrsid9261759 .}{
\fs24\insrsid10094515\charrsid11357524  }{\fs24\insrsid9261759 The display shows }{\fs24\insrsid10094515\charrsid11357524 one byte per location}{\fs24\insrsid9261759  of the byte-addressable memory}{\fs24\insrsid10094515\charrsid11357524 
, in binary format. }{\fs24\insrsid9261759 
\par 
\par }{\fs24\insrsid10094515\charrsid11357524 In addition, if the user has defined a program breakpoint at any location, that is indicated by a checkbox in the leftmost}{\fs24\insrsid3496465  }{\fs24\insrsid10094515\charrsid11357524 
column in this part of the screen. User references to memory locations 4096 and above treated as 'no-operations'
\par }{\fs24\insrsid3496465 
\par }{\fs24\insrsid10094515\charrsid11357524 As the program runs, the memory contents are updated, but they cannot be changed by the user.
\par }{\fs24\insrsid3496465 
\par }{\fs24\insrsid10094515\charrsid11357524 (}{\fs24\insrsid9261759 5}{\fs24\insrsid10094515\charrsid11357524 ) }{\fs24\ul\insrsid10094515\charrsid11357524 Code area}{\fs24\insrsid10094515\charrsid11357524 
\par }{\fs24\insrsid3496465 
\par }{\fs24\insrsid10094515\charrsid11357524 For a new program file, the user types in his/her assembly language programs in this code area. Simple text editing functions are available, and the program can be saved in a file.
\par }{\fs24\insrsid9261759 
\par }{\fs24\insrsid10094515\charrsid11357524 For an existing file, the user opens the file using File menu. The contents of the file are displayed in the code area, where they can be edited and/or assembled.
\par 
\par When the user is ready to assemble the program in this area, he/she chooses the "Assemble" command from the Run menu or the t}{\fs24\insrsid10094515 ool}{\fs24\insrsid10094515\charrsid11357524 bar. }{\fs24\insrsid10094515 
\par }{\fs24\insrsid3496465\charrsid11357524 
\par }{\fs24\ul\insrsid3496465\charrsid11357524 NOTE}{\fs24\insrsid3496465\charrsid11357524 : Information about }{\b\fs24\insrsid3496465\charrsid11357524 NICE}{\fs24\insrsid3496465\charrsid11357524  assembly language is provided }{\fs24\insrsid9261759 with a }
{\fs24\insrsid3496465\charrsid11357524 separate}{\fs24\insrsid9261759  help option}{\fs24\insrsid3496465\charrsid11357524 .}{\fs24\insrsid3496465 
\par 
\par }{\fs24\insrsid10094515\charrsid11357524 (}{\fs24\insrsid9261759 6}{\fs24\insrsid10094515\charrsid11357524 ) }{\fs24\ul\insrsid10094515\charrsid11357524 Assembler output}{\fs24\insrsid10094515\charrsid11357524 
\par }{\fs24\insrsid3496465 
\par }{\fs24\insrsid10094515\charrsid11357524 Assembler output (in binary or hex) is shown in this area against the memory locations at which the output is loaded. Two checkboxes are provided to select between binary and hex output formats. }{
\fs24\insrsid9261759 
\par 
\par }{\fs24\insrsid10094515\charrsid11357524 Since the assembler is one-pass, it uses a technique known as 'back-patching' to fill in memory addresses of labels which are defined after use. Information about }{\fs24\insrsid9261759 any }{
\fs24\insrsid10094515\charrsid11357524 such 'back-patched' labels is listed separately after the assembly output.
\par }{\fs24\insrsid3496465 
\par }{\fs24\insrsid10094515\charrsid11357524 (}{\fs24\insrsid9261759 7}{\fs24\insrsid10094515\charrsid11357524 ) }{\fs24\ul\insrsid10094515\charrsid11357524 I/O ports}{\fs24\insrsid10094515\charrsid11357524 
\par }{\fs24\insrsid3496465 
\par }{\fs24\insrsid10094515\charrsid11357524 The simulator provides 24 I/O ports, with addresses from decimal 0 to 23 (i.e. 00 to 17 hex). This area of the screen shows contents of these I/O ports in 8-bit binary. 
\par }{\fs24\insrsid3496465 
\par }{\fs24\insrsid10094515\charrsid11357524 On an IN (input) operation, the simulator prompts the user for 8-bit binary input. The input supplied is 'read in' and also displayed at the appropriate location in this area.
\par }{\fs24\insrsid3496465 
\par }{\fs24\insrsid10094515\charrsid11357524 On an OUT (output) operation, the simulator displays the output byte at the appropriate location in this area.
\par }{\fs24\insrsid3496465 
\par }{\fs24\insrsid10094515\charrsid11357524 Program references to higher numbered port numbers treated as 'no operations'.
\par }{\fs24\insrsid3496465 
\par }{\fs24\insrsid10094515\charrsid11357524 (}{\fs24\insrsid9261759 8}{\fs24\insrsid10094515\charrsid11357524 ) }{\fs24\ul\insrsid10094515\charrsid11357524 Messages to user}{\fs24\insrsid10094515\charrsid11357524 
\par }{\fs24\insrsid3496465 
\par }{\fs24\insrsid10094515\charrsid11357524 In this area, relevant error and other informative messages from the simulator, assembler and the running program are displayed for the user's benefit.
\par }{\fs24\ul\insrsid2236202 
\par }{\fs24\ul\insrsid10094515\charrsid11357524 B. MENU OPTIONS}{\fs24\ul\insrsid10094515 
\par }{\fs24\ul\insrsid7371373\charrsid11357524 
\par }{\fs24\insrsid10094515\charrsid11357524 Note: Depending on the simulator operation in progress, some of the menu options are disabled. For example, if there is no program in the code area, then the Assemble and Go menu options are disabled.
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 (1) }{\fs24\ul\insrsid10094515\charrsid11357524 File menu}{\fs24\insrsid10094515\charrsid11357524 
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 File menu offers the options 'New', 'Open', 'Import', 'Close', 'Save', 'Save As' and 'Exit'. These options have the usual meaning as in most other GUI application programs.
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 (2) }{\fs24\ul\insrsid10094515\charrsid11357524 Edit menu}{\fs24\insrsid10094515\charrsid11357524  
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 Edit menu offers options 'Undo', 'Redo', 'Cut', 'Copy' and 'Paste', which have the same meaning as in any other editor program.
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 (3) }{\fs24\ul\insrsid10094515\charrsid11357524 Run menu}{\fs24\insrsid10094515\charrsid11357524  
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 Run menu offers options 'Assemble', 'Step', 'Go', 'Pause', 'Reset' and 'Resume'. Since these options are specific to the simulator, they are explained in brief below:
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 a. }{\fs24\ul\insrsid10094515\charrsid11357524 Assemble}{\fs24\insrsid10094515\charrsid11357524  - Causes program in the code area to be assembled. Assembly errors, if any, are displayed in the message area.
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 b. }{\fs24\ul\insrsid10094515\charrsid11357524 Step}{\fs24\insrsid10094515\charrsid11357524  - 'Single step of execution', i.e. causes the single instruction pointed to by PC to be executed. 
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 c. }{\fs24\ul\insrsid10094515\charrsid11357524 Go}{\fs24\insrsid10094515\charrsid11357524 
 - Causes the program to be executed (i.e. run) from the current PC value. Execution proceeds until one of the following events occurs:}{\fs24\insrsid10094515 
\par }{\fs24\insrsid9261759\charrsid11357524 
\par }{\fs24\insrsid10094515\charrsid11357524 - a HALT instruction is executed, 
\par - a breakpoint is encountered, or
\par - the 'pause' option is selected to pause the running program.
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 d. }{\fs24\ul\insrsid10094515\charrsid11357524 Reset}{\fs24\insrsid10094515\charrsid11357524 
 - Resets the state of the simulator, i.e. registers, flags, I/O ports and PC are set to zeros. Message area of the screen is cleared. Note that memory contents are not reset - i.e. the program which is loaded into memory continues to reside there.
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 e. }{\fs24\ul\insrsid10094515\charrsid11357524 Resume}{\fs24\insrsid10094515\charrsid11357524 
 - Execution resumes from specified PC value. The option is similar to 'Go', but the user is prompted for a value of PC from which to resume execution. If null value is supplied by the user, 
execution resumes from current value of PC (i.e. then this option has the same effect as 'Go').
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 In all cases, the current location of PC in memory is shown with the symbol \lquote <<<\rquote .
\par }{\fs24\insrsid10094515 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid2236202 {\fs24\insrsid2236202 |--------------------------------------------------------|
\par | }{\fs24\ul\insrsid2236202\charrsid12256305 NOTE}{\fs24\insrsid2236202 :                                                  |
\par |                                                        |}{\fs24\insrsid2236202\charrsid2236202 
\par }{\fs24\insrsid2236202 |}{\fs24\insrsid2236202\charrsid11357524 (}{\fs24\insrsid2236202 1}{\fs24\insrsid2236202\charrsid11357524 ) The displayed PC value is the address of the last }{\fs24\insrsid2236202   |
\par |    }{\fs24\insrsid2236202\charrsid11357524 machine instruction executed \endash  }{\fs24\ul\insrsid2236202\charrsid11357524 not}{\fs24\insrsid2236202\charrsid11357524  the address }{\fs24\insrsid2236202   }{\fs24\insrsid2236202\charrsid11357524  }{
\fs24\insrsid2236202   |
\par |    of the }{\fs24\insrsid2236202\charrsid11357524 next instruction to be executed. }{\fs24\insrsid2236202             |}{\fs24\insrsid2236202\charrsid11357524 
\par }{\fs24\insrsid2236202 |                                                        |}{\fs24\insrsid2236202\charrsid2236202 
\par }{\fs24\insrsid2236202 |}{\fs24\insrsid2236202\charrsid11357524 (}{\fs24\insrsid2236202 2}{\fs24\insrsid2236202\charrsid11357524 ) When a breakpoint is reached, the instruction at }{\fs24\insrsid2236202    |
\par |    }{\fs24\insrsid2236202\charrsid11357524 the breakpoint is }{\fs24\ul\insrsid2236202\charrsid11357524 not}{\fs24\insrsid2236202\charrsid11357524  executed. }{\fs24\insrsid12256305                     |
\par |                                                        |
\par |(3) }{\fs24\insrsid2236202\charrsid11357524 Setting of a break}{\fs24\insrsid2236202 point }{\fs24\insrsid2236202\charrsid11357524 has no effect if a program }{\fs24\insrsid12256305  |
\par |    }{\fs24\insrsid2236202\charrsid11357524 is being executed}{\fs24\insrsid12256305  }{\fs24\insrsid2236202 in }{\fs24\insrsid2236202\charrsid11357524 single-stepping mode.}{\fs24\insrsid12256305           |}{\fs24\insrsid2236202 
                            |
\par |                                                        |}{\fs24\insrsid2236202\charrsid2236202 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\fs24\insrsid2236202 |---------------------------------------------------------}{\fs24\insrsid10094515\charrsid11357524 
\par }{\fs24\insrsid2236202 
\par }{\fs24\insrsid10094515\charrsid11357524 (4) }{\fs24\ul\insrsid10094515\charrsid11357524 Display menu}{\fs24\insrsid10094515\charrsid11357524 
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 
This menu allows the user to choose between binary and hexadecimal formats for the assembler output. The same two options are also available as checkboxes located just above the assembler output area of the simulator screen.
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 (5) }{\fs24\ul\insrsid10094515\charrsid11357524 Execution menu}{\fs24\insrsid10094515\charrsid11357524  
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 Execution of the running program can be made }{\fs24\ul\insrsid10094515\charrsid12256305 Slow}{\fs24\insrsid10094515\charrsid11357524 , }{\fs24\ul\insrsid10094515\charrsid12256305 Medium}{
\fs24\insrsid10094515\charrsid11357524  or }{\fs24\ul\insrsid10094515\charrsid12256305 Fast}{\fs24\insrsid10094515\charrsid11357524 , depending on the user's preference. Basically, a delay is introduced after the execution of each }{
\b\fs24\insrsid10094515\charrsid11357524 NICE}{\fs24\insrsid10094515\charrsid11357524  machine instruction, and the amount of delay depends on which of these three options has been selected by the user.
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 (6) }{\fs24\ul\insrsid10094515\charrsid11357524 Help menu}{\fs24\insrsid10094515\charrsid11357524  
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 The three options available in Help menu are, respectively, (i) information about the simulator (this file), (ii) information about }{\b\fs24\insrsid10094515\charrsid11357524 NICE}{
\fs24\insrsid10094515\charrsid11357524  assembly language, and (iii) about the program.
\par 
\par }{\fs24\ul\insrsid10094515\charrsid11357524 C. T}{\fs24\ul\insrsid10094515 OOL}{\fs24\ul\insrsid10094515\charrsid11357524 BAR OPTIONS
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 The t}{\fs24\insrsid10094515 ool}{\fs24\insrsid10094515\charrsid11357524 bar displayed just under the menus provides, for the user\rquote s convenience, icon buttons for many of the }{\fs24\insrsid12256305 
commonly-used menu option}{\fs24\insrsid10094515\charrsid11357524 s listed above. Brief tool-tip messages explain to the user the function of each icon button on the t}{\fs24\insrsid10094515 ool}{\fs24\insrsid10094515\charrsid11357524 bar. 
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 Depending on the simulator operation in progress, some of the buttons are disabled. For example, if there is no program in the code area, then the }{\fs24\ul\insrsid10094515\charrsid12256305 Assemble}{
\fs24\insrsid10094515\charrsid11357524  and }{\fs24\ul\insrsid10094515\charrsid12256305 Go}{\fs24\insrsid10094515\charrsid11357524  buttons are disabled.
\par 
\par }{\fs24\ul\insrsid10094515\charrsid11357524 D. USER INTERACTION
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 Overall, the user's interaction with the simulator is in two stages:
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 (1) In the first stage, the user opens an assembly language program file and/or types in an assembly language program. This is the initial step in programming the }{\b\fs24\insrsid10094515\charrsid11357524 NICE}{
\fs24\insrsid10094515\charrsid11357524  processor on the simulator. The assembled version of the program, which is loaded into memory by the assembler, is then ready to be executed.
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 (2) In the second stage, the user interacts with running program through one or more of the following options:
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 - single-stepping through the program, 
\par - setting breakpoints, 
\par - the }{\fs24\ul\insrsid12256305\charrsid12256305 P}{\fs24\ul\insrsid10094515\charrsid12256305 ause}{\fs24\insrsid10094515\charrsid11357524  option for a running program, 
\par - the }{\fs24\ul\insrsid12256305\charrsid12256305 G}{\fs24\ul\insrsid10094515\charrsid12256305 o}{\fs24\insrsid10094515\charrsid11357524  and }{\fs24\ul\insrsid12256305 R}{\fs24\ul\insrsid10094515\charrsid12256305 esume}{
\fs24\insrsid10094515\charrsid11357524  option (with option of specifying new PC value), and
\par - the IN instruction for supplying input value from an I/O port.
\par 
\par }{\fs24\ul\insrsid10094515\charrsid11357524 E. SAMPLE PROGRAMS
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 The sample assembly language programs included with }{\b\fs24\insrsid10094515\charrsid11357524 NICE}{\fs24\insrsid10094515\charrsid11357524 
 simulator are basically the same as those in the textbook. However, some minor additions have to be made to make the textbook programs compatible with the }{\b\fs24\insrsid10094515\charrsid11357524 NICE}{\fs24\insrsid10094515\charrsid11357524 
 assembler and simulator. For example, }{\fs24\insrsid12256305 assembler directive}{\fs24\insrsid10094515\charrsid11357524 s of the}{\fs24\insrsid12256305  }{\b\fs24\insrsid12256305\charrsid12256305 NICE}{\fs24\insrsid10094515\charrsid11357524 
 assembler are not described in the textbook, but they are required to assemble and run the programs on the simulator. 
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 The sample programs have been provided with names such as \lquote P}{\fs24\insrsid7371373 rog}{\fs24\insrsid12256305 4-3}{\fs24\insrsid10094515\charrsid11357524 .asm\rquote , which corresponds to Program 4.3 as }{
\fs24\insrsid12256305 included}{\fs24\insrsid10094515\charrsid11357524  in the textbook.
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 The textbook versions of programs are sufficient for understanding processor concepts - e.g. addressing modes, function call and return, etc.
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 The program versions included with the simulator are complete, in the sense that they can be assembled and executed.  
\par 
\par }{\fs24\ul\insrsid10094515\charrsid11357524 F. SAMPLE SESSION
\par }{\fs24\insrsid7371373 
\par }{\fs24\insrsid10094515\charrsid11357524 Carry out the following steps:
\par }{\fs24\insrsid7371373 
\par 1. }{\fs24\insrsid12256305 In the}{\fs24\insrsid10094515\charrsid11357524  }{\fs24\insrsid12256305 appropriate}{\fs24\insrsid10094515\charrsid11357524  }{\fs24\insrsid12256305 folder, e}{\fs24\insrsid10094515\charrsid11357524 xecute }{
\fs24\insrsid12256305 the}{\fs24\insrsid7371373  program }{\b\fs24\insrsid10094515\charrsid10094515 NICE}{\fs24\insrsid7371373  }{\fs24\insrsid10094515 by double clicking on the icon.}{\fs24\insrsid10094515\charrsid11357524 
\par }{\fs24\insrsid4074170 
\par }{\fs24\insrsid10094515 2}{\fs24\insrsid7371373 . }{\fs24\insrsid10094515 Use}{\fs24\insrsid12256305  }{\fs24\ul\insrsid10094515\charrsid10094515 Open}{\fs24\insrsid10094515  option of }{\fs24\ul\insrsid12256305\charrsid12256305 File}{
\fs24\insrsid12256305  menu}{\fs24\insrsid10094515  (or toolbar icon)}{\fs24\insrsid12256305 , to open }{\fs24\insrsid10094515 sample program }{\fs24\insrsid12256305 file}{\fs24\insrsid10094515\charrsid11357524  Prog4-2.asm
\par }{\fs24\insrsid4074170 
\par }{\fs24\insrsid10094515 3}{\fs24\insrsid7371373 .}{\fs24\insrsid10094515\charrsid11357524  }{\fs24\insrsid10094515 Use }{\fs24\ul\insrsid10094515\charrsid10094515 Assemble}{\fs24\insrsid10094515\charrsid11357524  }{\fs24\insrsid10094515 
option of Run menu (}{\fs24\insrsid10094515\charrsid11357524 or toolbar }{\fs24\insrsid10094515 ic}{\fs24\insrsid10094515\charrsid11357524 on}{\fs24\insrsid10094515 ), to assemble the program.}{\fs24\insrsid10094515\charrsid11357524  }{
\fs24\insrsid7371373 
\par }{\fs24\insrsid4074170 
\par }{\fs24\insrsid10094515 4.}{\fs24\insrsid7371373  }{\fs24\insrsid10094515 E}{\fs24\insrsid10094515\charrsid11357524 xamine }{\fs24\insrsid10094515 the }{\fs24\insrsid10094515\charrsid11357524 assembled code }{\fs24\insrsid10094515 
(in binary or hex, your choice), and correlate}{\fs24\insrsid10094515\charrsid11357524  }{\fs24\insrsid10094515 source }{\fs24\insrsid10094515\charrsid11357524 line}{\fs24\insrsid10094515 
\par   }{\fs24\insrsid10094515\charrsid11357524  number, memory address, }{\fs24\insrsid10094515 and}{\fs24\insrsid10094515\charrsid11357524  content }{\fs24\insrsid10094515 with the assembly language pogram.}{\fs24\insrsid10094515\charrsid11357524  }{
\fs24\insrsid7371373 
\par }{\fs24\insrsid4074170 
\par }{\fs24\insrsid7371373 5.}{\fs24\insrsid10094515\charrsid11357524  }{\fs24\insrsid10094515 Choose }{\fs24\ul\insrsid10094515\charrsid10094515 Slow}{\fs24\insrsid10094515  option of the }{\fs24\ul\insrsid10094515\charrsid10094515 Execution}{
\fs24\insrsid10094515\charrsid11357524  menu}{\fs24\insrsid10094515 .}{\fs24\insrsid10094515\charrsid11357524 
\par }{\fs24\insrsid4074170 
\par }{\fs24\insrsid7371373 6.}{\fs24\insrsid10094515\charrsid11357524  }{\fs24\insrsid10094515 Use }{\fs24\ul\insrsid10094515\charrsid10094515 Go}{\fs24\insrsid10094515  option of }{\fs24\ul\insrsid10094515\charrsid10094515 Run}{
\fs24\insrsid10094515\charrsid11357524  menu }{\fs24\insrsid10094515 (or toolbar icon), to run the program. W}{\fs24\insrsid10094515\charrsid11357524 atch register}{\fs24\insrsid10094515  
\par    contents, PC and}{\fs24\insrsid10094515\charrsid11357524  }{\fs24\insrsid10094515 IR }{\fs24\insrsid10094515\charrsid11357524 values change until HALT}{\fs24\insrsid10094515 .}{\fs24\insrsid10094515\charrsid11357524  }{\fs24\insrsid10094515 N}{
\fs24\insrsid10094515\charrsid11357524 ote }{\fs24\insrsid10094515 the }{\fs24\insrsid10094515\charrsid11357524 messages to user}{\fs24\insrsid10094515 .}{\fs24\insrsid10094515\charrsid11357524 
\par }{\fs24\insrsid4074170 
\par }{\fs24\insrsid7371373 7.}{\fs24\insrsid10094515\charrsid11357524  }{\fs24\insrsid10094515 Use }{\fs24\ul\insrsid10094515\charrsid10094515 Reset}{\fs24\insrsid10094515  option of }{\fs24\ul\insrsid10094515\charrsid10094515 Run}{\fs24\insrsid10094515 
 menu (or toolbar icon) to reset the processor.}{\fs24\insrsid10094515\charrsid11357524 
\par }\pard \s15\ql \li0\ri0\widctlpar\tx7800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\fs24\insrsid4074170 
\par }{\fs24\insrsid7371373 8.}{\fs24\insrsid10094515\charrsid11357524  Single-step }{\fs24\insrsid10094515 through the program by using the toolbar }{\fs24\insrsid2381701 ico}{\fs24\insrsid10094515 n.}{\fs24\insrsid10094515\charrsid11357524  
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\fs24\insrsid4074170 
\par }{\fs24\insrsid7371373 9.}{\fs24\insrsid10094515\charrsid11357524  Set breakpoint in memory area at address x000XXX}{\fs24\insrsid10094515  by clicking on the checkbox in memory area.}{\fs24\insrsid10094515\charrsid11357524 
\par }{\fs24\insrsid4074170 
\par }{\fs24\insrsid7371373 10.}{\fs24\insrsid10094515\charrsid11357524  }{\fs24\insrsid4074170 Run the program until}{\fs24\insrsid10094515\charrsid11357524  breakpoint}{\fs24\insrsid4074170  is reached, and examine register values, PC, etc.}{
\fs24\insrsid10094515\charrsid11357524  
\par }{\fs24\insrsid4074170 
\par }{\fs24\insrsid7371373 11.}{\fs24\insrsid10094515\charrsid11357524  }{\fs24\insrsid4074170 From the breakpoint, run the program until }{\fs24\insrsid10094515\charrsid11357524 HALT
\par 
\par }{\fs24\ul\insrsid10094515\charrsid11357524 G. FEEDBACK
\par }{\b\fs24\insrsid7371373 
\par }{\b\fs24\insrsid10094515\charrsid11357524 NICE}{\fs24\insrsid10094515\charrsid11357524  simulator & assembler has been reasonably well tested, including the assembly and execution of the sample programs mentioned above. However, }{\fs24\insrsid2381701 
it may happen that }{\fs24\insrsid10094515\charrsid11357524 some small bugs still remain in the simulator program. Users are requested to send in any bug reports, comments, suggestions for improvements, etc to the feedb
ack e-mail address provided with the textbook.
\par 
\par 
\par 
\par 
\par }}